#Test properties
#Ghost Blog
#This configuration is for SQL Server Database
Database-Name=MyDatabase
Database-Host=MyHost
Database-Port=123456
Database-UserName=username
Database-Password=password

Selenium-Url=http://interview-25.dev.digitalreasoning.com/
Selenium-SignInUrl=http://interview-25.dev.digitalreasoning.com/ghost/signin/
Selenium-SignedInUrl=http://interview-25.dev.digitalreasoning.com/ghost/
Selenium-Email=charles.andrew.curd@gmail.com
Selenium-Password=Test1234

Selenium-SampleHeader=Drew's Post
Selenium-SamplePost=Buffalo Buffalo Buffalo Buffalo Buffalo.
Selenium-SampleEditPost=Buffalo Buffalo Buffalo Buffalo Buffalo.
Selenium-SampleHtml=<!DOCTYPE html><html><body>Best Company:<br><input type="text"name="BestCompany" ><br></body></html>
Selenium-Image=http://www.azquotes.com/picture-quotes/quote-the-place-god-calls-you-to-is-the-place-where-your-deep-gladness-and-the-world-s-deep-frederick-buechner-37-96-31.jpg